

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my-avatar.jpg">
  <link rel="icon" href="/img/my-avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zzl3">
  <meta name="keywords" content="">
  
    <meta name="description" content="下面主要是记录一下Flowable的学习过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Flowable学习">
<meta property="og:url" content="https://zzl3.github.io/2023/09/01/Flowable%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下面主要是记录一下Flowable的学习过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzl3.github.io/Assets/9411696916178_.pic_hd.jpg">
<meta property="article:published_time" content="2023-09-01T04:59:54.000Z">
<meta property="article:modified_time" content="2024-12-10T08:13:43.000Z">
<meta property="article:author" content="Zzl3">
<meta property="article:tag" content="Flowable">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zzl3.github.io/Assets/9411696916178_.pic_hd.jpg">
  
  
  
  <title>Flowable学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zzl3.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zzl3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flowable学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-01 12:59" pubdate>
          2023年9月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="其他"
        id="heading-0d98c74797e49d00bcc4c17c9d557a2b" role="tab" data-toggle="collapse" href="#collapse-0d98c74797e49d00bcc4c17c9d557a2b"
        aria-expanded="true"
      >
        其他
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0d98c74797e49d00bcc4c17c9d557a2b"
           role="tabpanel" aria-labelledby="heading-0d98c74797e49d00bcc4c17c9d557a2b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/10/30/AI%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/" title="AI工具总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AI工具总结</span>
        </a>
      
    
      
      
        <a href="/2023/09/01/Flowable%E5%AD%A6%E4%B9%A0/" title="Flowable学习"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Flowable学习</span>
        </a>
      
    
      
      
        <a href="/2023/09/11/git%E5%AD%A6%E4%B9%A0/" title="Git学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git学习</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/Hexo%E5%AD%A6%E4%B9%A0/" title="Hexo学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo学习</span>
        </a>
      
    
      
      
        <a href="/2024/10/23/Huggingface%E5%AD%A6%E4%B9%A0/" title="Huggingface学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Huggingface学习</span>
        </a>
      
    
      
      
        <a href="/2023/10/12/Jetbrains%E5%85%A8%E5%AE%B6%E6%A1%B6/" title="Jetbrains全家桶"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Jetbrains全家桶</span>
        </a>
      
    
      
      
        <a href="/2023/10/11/Latex%E5%AD%A6%E4%B9%A0/" title="Latex学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Latex学习</span>
        </a>
      
    
      
      
        <a href="/2024/04/19/Mac%E5%AD%A6%E4%B9%A0/" title="Mac学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mac学习</span>
        </a>
      
    
      
      
        <a href="/2024/10/30/Neo4j%E5%AD%A6%E4%B9%A0/" title="Neo4j学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Neo4j学习</span>
        </a>
      
    
      
      
        <a href="/2023/09/15/Notion%E5%AD%A6%E4%B9%A0/" title="Notion学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Notion学习</span>
        </a>
      
    
      
      
        <a href="/2024/04/18/Obsidian%E5%AD%A6%E4%B9%A0/" title="Obsidian学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Obsidian学习</span>
        </a>
      
    
      
      
        <a href="/2024/04/19/VSCode%E5%AD%A6%E4%B9%A0/" title="VSCode学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VSCode学习</span>
        </a>
      
    
      
      
        <a href="/2024/04/19/WPS%E5%AD%A6%E4%B9%A0/" title="WPS学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WPS学习</span>
        </a>
      
    
      
      
        <a href="/2024/12/10/%E9%98%B3%E9%98%B3&amp;%E6%B4%8B%E6%B4%8B/" title="阳阳&amp;洋洋"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">阳阳&amp;洋洋</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Flowable学习</h1>
            
            
              <div class="markdown-body">
                
                <p>下面主要是记录一下Flowable的学习过程</p>
<span id="more"></span>

<h2 id="官方手册"><a href="#官方手册" class="headerlink" title="官方手册"></a>官方手册</h2><p><a target="_blank" rel="noopener" href="https://tkjohn.github.io/flowable-userguide/">https://tkjohn.github.io/flowable-userguide/</a></p>
<h2 id="表说明"><a href="#表说明" class="headerlink" title="表说明"></a>表说明</h2><p>大致功能</p>
<table>
<thead>
<tr>
<th>表名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>ACT_RE_*</td>
<td>‘RE’表示 repository。RepositoryService接口操作的表。带此前缀的表包含的是静态信息，如，流程定义，流程的资源（图片，规则等）</td>
</tr>
<tr>
<td>ACT_RU_*</td>
<td>‘RU’表示 runtime。 运行时的表存储着流程变量，用户任务，变量，职责（job）等运行时的数据</td>
</tr>
<tr>
<td>ACT_ID_*</td>
<td>’ID’表示identity(组织机构)。包含标识的信息，如用户，用户组</td>
</tr>
<tr>
<td>ACT_HI_*</td>
<td>‘HI’表示 history。这些表包含着历史的相关数据，如结束的流程实例，变量，任务</td>
</tr>
<tr>
<td>ACT_GE_*</td>
<td>GE 表示 general。普通数据，各种情况都使用的数据</td>
</tr>
</tbody></table>
<p>具体的表结构的含义:</p>
<table>
<thead>
<tr>
<th><strong>表分类</strong></th>
<th><strong>表名</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>一般数据</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[ACT_GE_BYTEARRAY]</td>
<td>二进制数据表，如流程定义、流程模板、流程图的字节流文件</td>
</tr>
<tr>
<td></td>
<td>[ACT_GE_PROPERTY]</td>
<td>属性数据表</td>
</tr>
<tr>
<td>流程历史记录</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[ACT_HI_ACTINST]</td>
<td>历史节点表，存放流程实例运转的各个节点信息（包含开始、结束等非任务节点）</td>
</tr>
<tr>
<td></td>
<td>[ACT_HI_ATTACHMENT]</td>
<td>历史附件表，存放历史节点上传的附件信息</td>
</tr>
<tr>
<td></td>
<td>[ACT_HI_COMMENT]</td>
<td>历史意见表</td>
</tr>
<tr>
<td></td>
<td>[ACT_HI_DETAIL]</td>
<td>历史详情表，存储节点运转的一些信息</td>
</tr>
<tr>
<td></td>
<td>[ACT_HI_IDENTITYLINK]</td>
<td>历史流程人员表，存储流程各节点候选、办理人员信息，常用于查询某人或部门的已办任务</td>
</tr>
<tr>
<td></td>
<td>[ACT_HI_PROCINST]</td>
<td>历史流程实例表，存储流程实例历史数据</td>
</tr>
<tr>
<td></td>
<td>[ACT_HI_TASKINST]</td>
<td>历史流程任务表，存储历史任务节点</td>
</tr>
<tr>
<td></td>
<td>[ACT_HI_VARINST]</td>
<td>流程历史变量表，存储流程历史节点的变量信息</td>
</tr>
<tr>
<td>流程定义表</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[ACT_RE_DEPLOYMENT]</td>
<td>部属信息表，存储流程定义、模板部署信息</td>
</tr>
<tr>
<td></td>
<td>[ACT_RE_MODEL]</td>
<td>流程模板信息表，存储流程模板相关描述信息，但其真正内容存储在act_ge_bytearray表中，以字节形式存储</td>
</tr>
<tr>
<td></td>
<td>[ACT_RE_PROCDEF]</td>
<td>流程定义信息表，存储流程定义相关描述信息，但其真正内容存储在act_ge_bytearray表中，以字节形式存储</td>
</tr>
<tr>
<td>运行实例表</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[ACT_RU_EVENT_SUBSCR]</td>
<td>监听信息表</td>
</tr>
<tr>
<td></td>
<td>[ACT_RU_EXECUTION]</td>
<td>运行时流程执行实例表，记录运行中流程运行的各个分支信息（当没有子流程时，其数据与act_ru_task表数据是一一对应的）</td>
</tr>
<tr>
<td></td>
<td>[ACT_RU_IDENTITYLINK]</td>
<td>运行时流程人员表，重要，常用于查询人员或部门的待办任务时使用</td>
</tr>
<tr>
<td></td>
<td>[ACT_RU_JOB]</td>
<td>运行时定时任务数据表，存储流程的定时任务信息</td>
</tr>
<tr>
<td></td>
<td>[ACT_RU_TASK]</td>
<td>运行时流程任务节点表，存储运行中流程的任务节点信息，常用于查询人员或部门的待办任务时使用</td>
</tr>
<tr>
<td></td>
<td>[ACT_RU_VARIABLE]</td>
<td>运行时流程变量数据表，存储运行中的流程各节点的变量信息</td>
</tr>
<tr>
<td>用户用户组表</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_BYTEARRAY]</td>
<td>二进制数据表</td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_GROUP]</td>
<td>用户组信息表，对应节点选定候选组信息</td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_INFO]</td>
<td>用户扩展信息表，存储用户扩展信息</td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_MEMBERSHIP]</td>
<td>用户与用户组关系表</td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_PRIV]</td>
<td>权限表</td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_PRIV_MAPPING]</td>
<td>用户或组权限关系表</td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_PROPERTY]</td>
<td>属性表</td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_TOKEN]</td>
<td>记录用户的token信息</td>
</tr>
<tr>
<td></td>
<td>[ACT_ID_USER]</td>
<td>用户信息表，对应节点选定办理人或候选人信息</td>
</tr>
</tbody></table>
<h2 id="服务说明"><a href="#服务说明" class="headerlink" title="服务说明"></a>服务说明</h2><h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>Service是工作流引擎提供用于进行工作流部署、执行、管理的服务接口，我们使用这些接口可以就是操作服务对应的数据表</p>
<table>
<thead>
<tr>
<th>service名称</th>
<th>service作用</th>
</tr>
</thead>
<tbody><tr>
<td>ProcessEngine</td>
<td>引擎</td>
</tr>
<tr>
<td>RepositoryService</td>
<td>资源管理</td>
</tr>
<tr>
<td>RuntimeService</td>
<td>流程运行管理</td>
</tr>
<tr>
<td>TaskService</td>
<td>任务管理</td>
</tr>
<tr>
<td>HistoryService</td>
<td>历史服务</td>
</tr>
<tr>
<td>ManagementService</td>
<td>定时器等，读取数据库和原始表的信息</td>
</tr>
<tr>
<td>IdentityService</td>
<td>管理用户</td>
</tr>
<tr>
<td>FormService</td>
<td>表单服务</td>
</tr>
<tr>
<td>DynamicBpmnService</td>
<td>修改流程定义</td>
</tr>
</tbody></table>
<h3 id="重要名词"><a href="#重要名词" class="headerlink" title="重要名词"></a>重要名词</h3><ol>
<li>事件：捕获与抛出事件</li>
<li>顺序流：顺序流是流程中两个元素间的连接器</li>
<li>网关：用于控制执行的流向</li>
<li>任务：用户任务，邮件任务等</li>
<li>子流程与调用活动：之间有区别</li>
</ol>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><h3 id="1-设计流程"><a href="#1-设计流程" class="headerlink" title="1. 设计流程"></a>1. 设计流程</h3><p>涉及到表结构：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>act_de_model</td>
<td>保存的是流程设计的json格式文件</td>
</tr>
<tr>
<td>act_de_model_history</td>
<td>保存的是流程设计的历史文件</td>
</tr>
</tbody></table>
<h3 id="2-部署流程定义"><a href="#2-部署流程定义" class="headerlink" title="2. 部署流程定义"></a>2. 部署流程定义</h3><ol>
<li>流程引擎会用XML文件存储在数据库中；<em>repositoryService</em></li>
<li>转换为内部的、可执行的对象模型-启动实例</li>
<li>部署流程之后，可以通过<em>RepositoryService</em>创建的<em>ProcessDefinitionQuery</em>对象实现查询</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 部署流程 获取RepositoryService对象</span><br><span class="hljs-type">RepositoryService</span> <span class="hljs-variable">repositoryService</span> <span class="hljs-operator">=</span> processEngine.getRepositoryService();<br><span class="hljs-type">Deployment</span> <span class="hljs-variable">deployment</span> <span class="hljs-operator">=</span> repositoryService.createDeployment()<span class="hljs-comment">// 创建Deployment对象</span><br>        .addClasspathResource(<span class="hljs-string">&quot;holiday-request.bpmn20.xml&quot;</span>) <span class="hljs-comment">// 添加流程部署文件</span><br>        .name(<span class="hljs-string">&quot;请求流程&quot;</span>) <span class="hljs-comment">// 设置部署流程的名称</span><br>        .deploy(); <span class="hljs-comment">// 执行部署操作</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>如果对流程只是部署没有启动，则是可以直接删除；如果流程启动了，则可以选择级联删除（相关任务也会删除）</li>
<li>相关图标：事件图标；活动图标；结构图标；网关图标</li>
</ol>
<p>涉及到表结构：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>act_re_deployment</td>
<td>流程定义部署表，每部署一次就增加一条记录</td>
</tr>
<tr>
<td>act_re_procdef</td>
<td>流程定义表，部署每个新的流程定义都会在这张表中增加一条记录</td>
</tr>
<tr>
<td>act_ge_bytearray</td>
<td>流程资源表，流程部署的 bpmn文件和png图片会保存在该表中</td>
</tr>
</tbody></table>
<h3 id="3-启动流程实例"><a href="#3-启动流程实例" class="headerlink" title="3. 启动流程实例"></a>3. 启动流程实例</h3><ol>
<li>启动流程实例通过 <em>runtimeService</em>服务；参数（流程定义<em>id</em>；参数<em>variables</em>）</li>
</ol>
<p>涉及到表结构：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>act_hi_actinst</td>
<td>流程实例执行历史</td>
</tr>
<tr>
<td>act_hi_identitylink</td>
<td>流程的参与用户的历史信息</td>
</tr>
<tr>
<td>act_hi_procinst</td>
<td>流程实例历史信息</td>
</tr>
<tr>
<td>act_hi_taskinst</td>
<td>流程任务历史信息</td>
</tr>
<tr>
<td>act_hi_varinst</td>
<td>流程变量历史信息</td>
</tr>
<tr>
<td>act_ru_execution</td>
<td>流程执行信息</td>
</tr>
<tr>
<td>act_ru_identitylink</td>
<td>流程的参与用户信息</td>
</tr>
<tr>
<td>act_ru_task</td>
<td>任务信息</td>
</tr>
<tr>
<td>act_ru_variable</td>
<td>流程的变量信息</td>
</tr>
</tbody></table>
<h3 id="4-查看任务"><a href="#4-查看任务" class="headerlink" title="4.查看任务"></a>4.查看任务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">TaskService</span> <span class="hljs-variable">taskService</span> <span class="hljs-operator">=</span> processEngine.getTaskService();<br>List&lt;Task&gt; list = taskService.createTaskQuery()<br>        .processDefinitionKey(<span class="hljs-string">&quot;holidayRequestNew&quot;</span>)<br>        .taskAssignee(<span class="hljs-string">&quot;lisi&quot;</span>)<br>        .list();<br></code></pre></td></tr></table></figure>

<h3 id="5-完成任务"><a href="#5-完成任务" class="headerlink" title="5.完成任务"></a>5.完成任务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 添加流程变量</span><br>Map&lt;String,Object&gt; variables = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>variables.put(<span class="hljs-string">&quot;approved&quot;</span>,<span class="hljs-literal">false</span>); <span class="hljs-comment">// 拒绝请假</span><br><span class="hljs-comment">// 完成任务</span><br>taskService.complete(task.getId(),variables);<br></code></pre></td></tr></table></figure>

<h3 id="6-流程的删除"><a href="#6-流程的删除" class="headerlink" title="6.流程的删除"></a>6.流程的删除</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 删除流程定义，如果该流程定义已经有了流程实例启动则删除时报错</span><br><span class="hljs-comment">// repositoryService.deleteDeployment(&quot;1&quot;);</span><br><span class="hljs-comment">// 设置为TRUE 级联删除流程定义，及时流程有实例启动，也可以删除，设置为false 非级联删除操作。</span><br>repositoryService.deleteDeployment(<span class="hljs-string">&quot;2501&quot;</span>,<span class="hljs-literal">true</span>);<br><br></code></pre></td></tr></table></figure>

<h3 id="7-查看历史信息"><a href="#7-查看历史信息" class="headerlink" title="7.查看历史信息"></a>7.查看历史信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;HistoricActivityInstance&gt; list = historyService.createHistoricActivityInstanceQuery()<br>   .processDefinitionId(<span class="hljs-string">&quot;holidayRequestNew:1:10003&quot;</span>)<br>   .finished()<br>   .orderByHistoricActivityInstanceEndTime().asc()<br>   .list();<br></code></pre></td></tr></table></figure>

<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p><img src="/Assets/9411696916178_.pic_hd.jpg" srcset="/img/loading.gif" lazyload alt="高清图"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Flowable/" class="print-no-link">#Flowable</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flowable学习</div>
      <div>https://zzl3.github.io/2023/09/01/Flowable学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zzl3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/11/git%E5%AD%A6%E4%B9%A0/" title="Git学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/Hexo%E5%AD%A6%E4%B9%A0/" title="Hexo学习">
                        <span class="hidden-mobile">Hexo学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
