

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zzl3">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于Obsidian学习内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian学习">
<meta property="og:url" content="https://zzl3.github.io/2024/04/18/Obsidian%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zzl3">
<meta property="og:description" content="关于Obsidian学习内容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418163731.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418165849.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418164528.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418170337.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418172555.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418173217.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418162125.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418161940.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418174411.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418175501.png">
<meta property="article:published_time" content="2024-04-18T08:24:45.000Z">
<meta property="article:modified_time" content="2024-12-09T11:20:28.980Z">
<meta property="article:author" content="Zzl3">
<meta property="article:tag" content="Obsidian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zzl3.github.io/Assets/Pasted%20image%2020240418163731.png">
  
  
  
  <title>Obsidian学习 - Zzl3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zzl3.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Obsidian学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-18 16:24" pubdate>
          April 18, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Obsidian学习</h1>
            
            
              <div class="markdown-body">
                
                <p>先开一个坑，陆陆续续搞Obsidian的主题插件，后面有机会再总结一下</p>
<span id="more"></span>
<h3 id="后续待做">后续待做</h3>
<ul>
<li>[ ] 感觉其实Notion的财务模板感觉可以迁移过来？主要Notion打开速度太慢了，感觉可以DB Folder，button，Kanban一起联动来完成notion的功能</li>
<li>[ ] 代码字体还不是很好看，而且还不能折叠，以后再调成比较方便的形式吧；而且没有不同颜色高亮，不同颜色字体之类的，不过这个不是很紧急，而且也不影响之后的使用</li>
</ul>
<h3 id="和Zotero联动">和Zotero联动</h3>
<p>采用的是<strong>ZotLit</strong>插件，官网介绍得还挺清晰的，<a target="_blank" rel="noopener" href="https://zotlit.aidenlx.top/zh-CN">链接</a>，下面是我自己的配置，生成结果如下，主要是能够做一个整合，可以配合<strong>dataview</strong>插件，以及zotero所有的注释也可以进行展示，也可以链接到Zotero中<br>
下面是我的Obsidian配置呈现页，tags和collections可以便于管理总结：<br>
<img src="/Assets/Pasted%20image%2020240418163731.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/Assets/Pasted%20image%2020240418165849.png" srcset="/img/loading.gif" lazyload alt="|290"></p>
<p>下面是Zotero注释页面，如果更新可以update到Obsidian中<br>
<img src="/Assets/Pasted%20image%2020240418164528.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="主题和字体配置">主题和字体配置</h3>
<p>感觉<strong>Blue Topaz主题</strong>很不错，比较多人用，有问题可以问，而且比较多样化。字体用的是’<strong>霞鹜文楷 GB 屏幕阅读版</strong>’，中英文都很不错，但是代码的话暂时没有特别喜欢的，用文楷又感觉应该要区别一下。需要先下载，解决了之前的中文粗体问题（不知道为啥，有些中文加不了粗）<br>
<strong>Style Setting</strong>这个插件可以配合Blue Topaz主题一起使用，我用这个改了段落之间的距离（因为感觉宽一点比较好，从别的笔记迁移过来的话），还有设置了选中文本时候颜色之类的<br>
<strong>Iconize</strong>这个插件主要是提供了图标，因为Notion是能够给文档加上图标的，可能比较美观吧<br>
<strong>Linter</strong>这个插件也是为了页面更加美观，比如去除空行之类的，暂时也没怎么用到</p>
<h3 id="Callout设置">Callout设置</h3>
<p>感觉callout就很好看，用的是<strong>admonition</strong>这个插件，主要是用它来做分栏，而且可以折叠感觉不错。下面由于用的是<strong>Blue Topaz主题</strong>，所以如果cssclasses显示是kanban，则可以用无序列表展示出看板的效果（比单纯的看板插件可用性感觉高一点，因为看板插件展示的md文件不能渲染其他东西）<br>
下面的页面还采用了插件<strong>HomePage</strong>，就是开机即到达该页面，算是一个主页的作用，便于导航<br>
<img src="/Assets/Pasted%20image%2020240418170337.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="表格数据展示">表格数据展示</h3>
<p>notion和飞书的多维表格做的是真的很好，这个obsidian调试估计要调很久还没有效果，普通的表格的话就用了<strong>advanced table</strong>比较方便调节。常用的还是<strong>dataview</strong>进行一个统计的操作，以及<strong>DB Folder</strong>看上去可以比较容易实现联动，可以仿照一下notion，这个后续再研究</p>
<h3 id="画图工具">画图工具</h3>
<p>之前还觉得在Obsidian画图的那个<strong>ExcaliDraw</strong>画风太可爱了不适合，但是确实还挺不错的，而且才用到初级的，后面还有很多可以一起加上去<br>
以及还有自带的<strong>canva画布</strong>，这个没咋用，但是可以链接文档啥的，Obsidian的双链功能，思维图谱功能都挺出名的，但是目前还没有使用到</p>
<h3 id="大纲查看">大纲查看</h3>
<p>其实有官方的大纲，但是总是要点一下，所以用了<strong>floating toc</strong>插件，效果如下，右边即是插件的功能，可以一直悬浮看很方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ad-flex">title: 左右对比<br>![](/Assets/Pasted%20image%2020240418172204.png)<br>![](/Assets/Pasted%20image%2020240418172212.png)<br></code></pre></td></tr></table></figure>
<h3 id="查找替换">查找替换</h3>
<p>官方也有提供单个页面查找和全局查找，但是都不能替换，所以下载了<strong>Regex Find/Replace</strong>这个插件，就可以正则表达式替换，其实后面应该不会太用到，主要是前期在搞图片路径<br>
<img src="/Assets/Pasted%20image%2020240418172555.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="菜单展示">菜单展示</h3>
<p>Obsidian是一个纯文本编辑，而且还没有菜单，我有时候就记不住快捷键，而且打字还挺麻烦的，一开始用了<strong>editing-tool-bar</strong>，但是总是不能显示，得呼唤一下才能显示，现在用的<strong>cMenu</strong>，可以自定义操作上去，感觉还挺方便。这个是和增强编辑操作一起做的，增强编辑主要起一个快捷作用<br>
<img src="/Assets/Pasted%20image%2020240418173217.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="日记功能">日记功能</h3>
<p>让我投奔Obsidian的一大原因就是居然整合了日记功能，感觉日记这个东西放在云端不太方便，本地比较好，但是有想手机和电脑端都可以记录，而Obsidian居然有<strong>日记核心插件</strong>，简直了！！可以和很多其他的联动，比如<strong>thino</strong>，这个我也下载了，但是感觉对我没啥用</p>
<h3 id="和Hexo联动">和Hexo联动</h3>
<ol>
<li>用<strong>template</strong>插件，建立如下模板：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">---<br>title: &lt;% tp.file.title %&gt;<br><span class="hljs-built_in">date</span>: &lt;% tp.file.creation_date(<span class="hljs-string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span>) %&gt;<br>updated: <br>tags: <br>categories: <br><br>---<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>采用<strong>quickAdd</strong>插件，用命令即可插入一个新的文件到我写Blog的文件夹中<br>
<img src="/Assets/Pasted%20image%2020240418162125.png" srcset="/img/loading.gif" lazyload alt=""></li>
</ol>
<p><img src="/Assets/Pasted%20image%2020240418161940.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="网页展示">网页展示</h3>
<p>采用的是<strong>Auto Card Link</strong>，就是可以变成卡片形式的，之前还尝试过另外一个，但是不太好用，但是有时候连不了网的时候也fetch不到，就是下面代码形式，可以改图标啥的<br>
<img src="/Assets/Pasted%20image%2020240418174411.png" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">url: https://feishu.cn<br>title: <span class="hljs-string">&quot;飞书——先进企业协作与管理平台，一站式无缝办公协作，团队上下对齐目标，全面激活组织和个人。先进团队，先用飞书。&quot;</span><br>description: <span class="hljs-string">&quot;飞书——先进企业协作与管理平台，不仅一站式整合及时沟通、智能日历、音视频会议、飞书文档、云盘等办公协作套件，更提供飞书OKR、飞书招聘、飞书绩效等组织管理产品，让目标更清晰，信息流动更顺畅，每一个人工作更高效更愉悦。先进团队，先用飞书。&quot;</span><br>host: feishu.cn<br></code></pre></td></tr></table></figure>
<h3 id="网页嵌入">网页嵌入</h3>
<p>因为还是对notion有需求，任务之类的还没有迁移过来，所以想着怎么委婉地all in one，就用了<strong>Custom Frames</strong>插件可以全屏嵌入网页而且还可以固定图标<br>
<img src="/Assets/Pasted%20image%2020240418175501.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="附件操作">附件操作</h3>
<p>最开始需要插入图片到特定路径的时候，需要用到比如<code>$filename, $data</code>之类的变量，用到了<strong>custom Attachment location</strong>插件（它会影响Obsidian全局附件位置），<strong>Local Image Plus</strong>则是有快捷键可以把比如网页上的图片全都存储到本地中<br>
<strong>Clear Unused Images</strong>则是会清除所有没被用到的图片</p>
<h3 id="笔记迁移">笔记迁移</h3>
<p>因为我是需要把Notion和语雀的笔记迁移过来的，所以下载了<strong>importer</strong>这个插件，网上搜一搜教程即可</p>
<h3 id="图片展示">图片展示</h3>
<p>有时候图片太大了，所以下载了<strong>Mousewheel Image zoom</strong>这个插件，但是只能在Obsidian中缩放（用Alt+鼠标滚轮即可），其他还是正常的</p>
<h3 id="最近文件">最近文件</h3>
<p><strong>Recent Files</strong>能找到最近文件，后续看看能不能迁移到主页上，用来快速定位到上一次打开or学习的地方，但突然感觉其实有挺多能替代的，按下Ctrl+O即可</p>
<h3 id="查看标签">查看标签</h3>
<p>其实官方有查看标签的地方，但是感觉功能有点少，<strong>Tags Overview</strong>就是plus版吧，但是有点花里胡哨，后面看看有没有能再改进</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ad-flex">![](/Assets/Pasted%20image%2020240418203327.png)<br><br>![|291](/Assets/Pasted%20image%2020240418203429.png)<br></code></pre></td></tr></table></figure>
<h3 id="标题数字">标题数字</h3>
<p><strong>Number Headings</strong>就是给标题自动加上前缀，比如1，2，3之类的，主要是在建立知识库的时候比较清晰一点</p>
<h3 id="多端同步">多端同步</h3>
<p>用的是<strong>Remotely Save</strong>，还是不错的，平台是Onedrive，1GB暂时够用</p>
<h3 id="标签页管理">标签页管理</h3>
<p>因为每次打开文件都覆盖掉当前的了，所以用了<strong>Open In New Tab</strong>在新的标签页打开文件</p>
<h3 id="记账管理">记账管理</h3>
<p>我用的<strong>ledger</strong>，操作基本上懂了，但是还是不太好用，完不成notion的功能，所以还是用Notion吧</p>
<h3 id="知道功能但没怎么用的">知道功能但没怎么用的</h3>
<p><strong>Button</strong>就是一个按钮，感觉可以仿照<strong>notion</strong>的按钮功能来进行操作，但是还没怎么研究<br>
<strong>Code Style</strong>感觉和我的主题冲突了还是怎么样，本来想用它来折叠代码的，结果没出现折叠的东西<br>
<strong>Kanban</strong>的话也是和<strong>notion</strong>很像，但是它不能嵌入到其他页面，所以就不好观看，也许后续能够用到</p>
<h3 id="笔记软件对比">笔记软件对比</h3>
<p>先后迁移过好几个笔记软件了，总结一下下</p>
<h4 id="Notion">Notion</h4>
<p>可以多端，比较好的是数据库，按钮操作。而且有很多模板库可以选择，比如旅行模板，任务模板之类的；刚上手的时候还不错，感觉挺新奇的；而且换到iphone之后其实notion手机端挺好用的<br>
但是比较慢，而且感觉排版啥的有时候太空了？？而且没有大纲</p>
<h4 id="语雀">语雀</h4>
<p>当时想有一个在线上的，感觉自己搭建的github+hexo太慢了，有时候又想看到自己的笔记（事实是记了就没看过hhh，以后会用到了）<br>
所以把hexo的所有笔记都迁移到语雀上了，而且当时用它的小记功能，能记一些琐碎的东西</p>
<h4 id="Obsidian">Obsidian</h4>
<p>最近在研究，主要是插件市场很强大，而且是本地的，需要多端也是可以同步的，我主力是在电脑，手机ipad啥的就是查看一下，所以还挺不错，移动端没咋研究。<br>
个性化好处就是需要满足啥功能可以自己去搜，坏处就是很多东西需要自己实现。现在主力把Blog，日记，学习笔记之类的放到这边，记账我觉得也是可以的，但是应该需要另外花费时间</p>
<h4 id="Typora">Typora</h4>
<p>这个软件之前比较喜欢用，但是后来收费了，而且其实主打markdown，用别的编辑器也是一样的，vscode和Obsidian感觉功能更多。当然，平时随便写一些文件还是可以的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Obsidian/" class="print-no-link">#Obsidian</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Obsidian学习</div>
      <div>https://zzl3.github.io/2024/04/18/Obsidian学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zzl3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/19/Mac%E5%AD%A6%E4%B9%A0/" title="Mac学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mac学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/18/%E9%80%92%E5%BD%92%E9%97%AE%E9%A2%98/" title="递归问题">
                        <span class="hidden-mobile">递归问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
