

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my-avatar.jpg">
  <link rel="icon" href="/img/my-avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zzl3">
  <meta name="keywords" content="">
  
    <meta name="description" content="回溯算法">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯算法">
<meta property="og:url" content="https://zzl3.github.io/2023/11/12/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回溯算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201123195223940.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201123195242899.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20210130194335207-20230310134409532.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201123195717975.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/image-20231112132238565.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201223170730367.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20221021163812.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.jpg">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201123203735933.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/78.%E5%AD%90%E9%9B%86.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201124195411977.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201124200229824-20230310131640070.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201209174225145.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201124201406192.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201112172230434-20230310133211392.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20201112172327967-20230310133216389.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/2020111518065555-20230310121240991.png">
<meta property="og:image" content="https://zzl3.github.io/Assets/20210130182532303.jpg">
<meta property="article:published_time" content="2023-11-12T04:24:52.000Z">
<meta property="article:modified_time" content="2024-12-10T10:24:29.480Z">
<meta property="article:author" content="Zzl3">
<meta property="article:tag" content="回溯">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zzl3.github.io/Assets/20201123195223940.png">
  
  
  
  <title>回溯算法 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zzl3.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zzl3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="回溯算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-12 12:24" pubdate>
          2023年11月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="算法"
        id="heading-046a899ee7a6ec88d370211a518c9e80" role="tab" data-toggle="collapse" href="#collapse-046a899ee7a6ec88d370211a518c9e80"
        aria-expanded="true"
      >
        算法
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-046a899ee7a6ec88d370211a518c9e80"
           role="tabpanel" aria-labelledby="heading-046a899ee7a6ec88d370211a518c9e80">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="其他补充"
        id="heading-031ff67a2e738f98d5f9996d7ddf2e79" role="tab" data-toggle="collapse" href="#collapse-031ff67a2e738f98d5f9996d7ddf2e79"
        aria-expanded="false"
      >
        其他补充
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-031ff67a2e738f98d5f9996d7ddf2e79"
           role="tabpanel" aria-labelledby="heading-031ff67a2e738f98d5f9996d7ddf2e79">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/06/02/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">位运算</span>
        </a>
      
    
      
      
        <a href="/2023/09/19/%E5%85%B6%E4%BB%96/" title="其他补充"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">其他补充</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="动态规划"
        id="heading-8c05890ac8f93d0195f884f1ff4656ec" role="tab" data-toggle="collapse" href="#collapse-8c05890ac8f93d0195f884f1ff4656ec"
        aria-expanded="false"
      >
        动态规划
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8c05890ac8f93d0195f884f1ff4656ec"
           role="tabpanel" aria-labelledby="heading-8c05890ac8f93d0195f884f1ff4656ec">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/14/%E5%85%B6%E4%BB%96DP/" title="其他DP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">其他DP</span>
        </a>
      
    
      
      
        <a href="/2023/11/18/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">动态规划</span>
        </a>
      
    
      
      
        <a href="/2023/09/12/%E7%BA%BF%E6%80%A7DP/" title="线性DP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">线性DP</span>
        </a>
      
    
      
      
        <a href="/2023/09/12/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" title="背包问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">背包问题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="基础算法"
        id="heading-cca34e9f468bf2208ec04514e694f17a" role="tab" data-toggle="collapse" href="#collapse-cca34e9f468bf2208ec04514e694f17a"
        aria-expanded="false"
      >
        基础算法
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-cca34e9f468bf2208ec04514e694f17a"
           role="tabpanel" aria-labelledby="heading-cca34e9f468bf2208ec04514e694f17a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/17/STL/" title="STL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">STL</span>
        </a>
      
    
      
      
        <a href="/2023/09/17/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" title="基础算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础算法</span>
        </a>
      
    
      
      
        <a href="/2023/09/16/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">排序算法</span>
        </a>
      
    
      
      
        <a href="/2023/09/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="搜索算法"
        id="heading-cb760e4ee53651c430a7a86b752a5314" role="tab" data-toggle="collapse" href="#collapse-cb760e4ee53651c430a7a86b752a5314"
        aria-expanded="true"
      >
        搜索算法
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-cb760e4ee53651c430a7a86b752a5314"
           role="tabpanel" aria-labelledby="heading-cb760e4ee53651c430a7a86b752a5314">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/12/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" title="回溯算法"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">回溯算法</span>
        </a>
      
    
      
      
        <a href="/2023/09/18/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" title="搜索算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">搜索算法</span>
        </a>
      
    
      
      
        <a href="/2024/04/18/%E9%80%92%E5%BD%92%E9%97%AE%E9%A2%98/" title="递归问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">递归问题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数学问题"
        id="heading-e3887695ba96b04568bed32a4ecf21e5" role="tab" data-toggle="collapse" href="#collapse-e3887695ba96b04568bed32a4ecf21e5"
        aria-expanded="false"
      >
        数学问题
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e3887695ba96b04568bed32a4ecf21e5"
           role="tabpanel" aria-labelledby="heading-e3887695ba96b04568bed32a4ecf21e5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/11/%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" title="数学问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数学问题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="树图算法"
        id="heading-a0883208175599772c0477f8ea6b50b2" role="tab" data-toggle="collapse" href="#collapse-a0883208175599772c0477f8ea6b50b2"
        aria-expanded="false"
      >
        树图算法
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a0883208175599772c0477f8ea6b50b2"
           role="tabpanel" aria-labelledby="heading-a0883208175599772c0477f8ea6b50b2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/13/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="二叉树"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">二叉树</span>
        </a>
      
    
      
      
        <a href="/2023/09/18/%E6%A0%91%E5%92%8C%E5%9B%BE/" title="树图算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树图算法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="贪心"
        id="heading-1c74aefdf6c8fa046dd3dfdcd5ec42c3" role="tab" data-toggle="collapse" href="#collapse-1c74aefdf6c8fa046dd3dfdcd5ec42c3"
        aria-expanded="false"
      >
        贪心
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-1c74aefdf6c8fa046dd3dfdcd5ec42c3"
           role="tabpanel" aria-labelledby="heading-1c74aefdf6c8fa046dd3dfdcd5ec42c3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/04/18/%E8%B4%AA%E5%BF%83%E9%97%AE%E9%A2%98/" title="贪心问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">贪心问题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="贪心算法"
        id="heading-f609d9e1619f07d45b7d493b39e44c77" role="tab" data-toggle="collapse" href="#collapse-f609d9e1619f07d45b7d493b39e44c77"
        aria-expanded="false"
      >
        贪心算法
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f609d9e1619f07d45b7d493b39e44c77"
           role="tabpanel" aria-labelledby="heading-f609d9e1619f07d45b7d493b39e44c77">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/15/%E5%8C%BA%E9%97%B4%E9%97%AE%E9%A2%98/" title="区间问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">区间问题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">回溯算法</h1>
            
            
              <div class="markdown-body">
                
                <p>回溯算法</p>
<span id="more"></span>

<h3 id="问题分类"><a href="#问题分类" class="headerlink" title="问题分类"></a>问题分类</h3><p>所有的回溯法都可以变成树结构</p>
<ul>
<li>组合问题：N个数里面按一定规则找出k个数的集合</li>
<li>切割问题：一个字符串按一定规则有几种切割方式</li>
<li>子集问题：一个N个数的集合里有多少符合条件的子集</li>
<li>排列问题：N个数按一定规则全排列，有几种排列方式</li>
<li>棋盘问题：N皇后，解数独等等</li>
</ul>
<p>一般来说，组合和排列是取叶子结点，子集问题是取全部结点</p>
<p>子集问题分析：</p>
<ul>
<li>时间复杂度：$O(2^n)$，因为每一个元素的状态无外乎取与不取，所以时间复杂度为$O(2^n)$</li>
<li>空间复杂度：$O(n)$，递归深度为n，所以系统栈所用空间为$O(n)$，每一层递归所用的空间都是常数级别，注意代码里的<code>result</code>和<code>path</code>都是全局变量，就算是放在参数里，传的也是引用，并不会新申请内存空间，最终空间复杂度为$O(n)$</li>
</ul>
<p>排列问题分析：</p>
<ul>
<li>时间复杂度：$O(n!)$，这个可以从排列的树形图中很明显发现，每一层节点为$n$，第二层每一个分支都延伸了$n-1$个分支，再往下又是$n-2$个分支，所以一直到叶子节点一共就是 $n * n-1 * n-2 * ….. 1 &#x3D; n!$</li>
<li>空间复杂度：$O(n)$，和子集问题同理。</li>
</ul>
<p>组合问题分析：</p>
<ul>
<li>时间复杂度：$O(2^n)$，组合问题其实就是一种子集的问题，所以组合问题最坏的情况，也不会超过子集问题的时间复杂度。</li>
<li>空间复杂度：$O(n)$，和子集问题同理。</li>
</ul>
<p>N皇后问题分析：</p>
<ul>
<li>时间复杂度：O(n!) ，其实如果看树形图的话，直觉上是$O(n^n)$，但皇后之间不能见面所以在搜索的过程中是有剪枝的，最差也就是$O（n!）$，$n!$表示$n * (n-1) * …. * 1。$</li>
<li>空间复杂度：O(n)，和子集问题同理。</li>
</ul>
<p>解数独问题分析：</p>
<ul>
<li>时间复杂度：O(9^m) , m是’.’的数目。</li>
<li>空间复杂度：O(n^2)，递归的深度是n^2</li>
</ul>
<h3 id="回溯方法"><a href="#回溯方法" class="headerlink" title="回溯方法"></a>回溯方法</h3><ol>
<li>回溯函数模板返回值以及参数</li>
<li>回溯函数终止条件</li>
<li>回溯搜索的遍历过程</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">backtracking</span><span class="hljs-params">(参数)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (终止条件) &#123;<br>        存放结果;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) &#123;<br>        处理节点;<br>        <span class="hljs-built_in">backtracking</span>(路径，选择列表); <span class="hljs-comment">// 递归</span><br>        回溯，撤销处理结果<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="组合问题"><a href="#组合问题" class="headerlink" title="组合问题"></a>组合问题</h3><blockquote>
<p>LeetCode77. 组合</p>
</blockquote>
<p><img src="/Assets/20201123195223940.png" srcset="/img/loading.gif" lazyload alt="77.组合"></p>
<p><img src="/Assets/20201123195242899.png" srcset="/img/loading.gif" lazyload alt="77.组合1"></p>
<p>直接可以代入上面的代码模版；横向遍历就是遍历index，纵向遍历就是调用自己，遇到叶子结点就是一个结果</p>
<p><img src="/Assets/20210130194335207-20230310134409532.png" srcset="/img/loading.gif" lazyload alt="77.组合4"></p>
<p>上图是剪枝优化的问题，如果n&#x3D;4, k&#x3D;4的话，那么被叉掉的代表凑不够4个数了，所以可以不用递归遍历了</p>
<blockquote>
<p>LeetCode216. 组合总和 III</p>
</blockquote>
<p><img src="/Assets/20201123195717975.png" srcset="/img/loading.gif" lazyload alt="216.组合总和III"></p>
<p>这道题就是9为宽度，k为深度，约束自己条件是n</p>
<blockquote>
<p>LeetCode17. 电话号码的字母组合</p>
</blockquote>
<p>这道题尝试自己画一下图</p>
<p><img src="/Assets/image-20231112132238565.png" srcset="/img/loading.gif" lazyload alt="17. 电话号码的字母组合"></p>
<p>大概深度是数字个数；每个数字对应的字母是宽度</p>
<blockquote>
<p>LeetCode39. 组合总和</p>
</blockquote>
<p><img src="/Assets/20201223170730367.png" srcset="/img/loading.gif" lazyload alt="39.组合总和"></p>
<p>这道题其实和17组合一样，但是是无限取，所以递归没有层数的要求，只要target满足，就直接返回（相当于纵向遍历可以改变）</p>
<blockquote>
<p>LeetCode40. 组合总和II</p>
</blockquote>
<p><img src="/Assets/20221021163812.png" srcset="/img/loading.gif" lazyload alt="40. 组合总和II"></p>
<p>这道题难点在于去重；这里表示的是同一层的去重，而不是同一个树枝的去重；</p>
<ol>
<li>这里需要说明一下，为什么 used[i - 1] &#x3D;&#x3D; false 就是同一树层呢：因为同一树层，used[i - 1] &#x3D;&#x3D; false 才能表示，当前取的 candidates[i] 是从 candidates[i - 1] 回溯而来的。</li>
<li>而 used[i - 1] &#x3D;&#x3D; true，说明是进入下一层递归，去下一个数，所以是树枝上</li>
</ol>
<blockquote>
<p>LeetCode131.分割回文串</p>
</blockquote>
<p><img src="/Assets/131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.jpg" srcset="/img/loading.gif" lazyload alt="131.分割回文串"></p>
<p>其实很难把切割回文串和组合问题放在一起；但是可以以切割的位置作为递归的条件；</p>
<ol>
<li>纵向就是剩余切割的位置，横向就是最开始切割的位置；</li>
<li>当切割的位置在最后的时候，则可以输出一个结果</li>
<li>中间切割的过程中，出现任何一个不是回文串都可以放弃这条分支</li>
<li>之类还有一个判断回文的算法（用双指针法）</li>
</ol>
<blockquote>
<p>LeetCode93. 复原 IP 地址</p>
</blockquote>
<p><img src="/Assets/20201123203735933.png" srcset="/img/loading.gif" lazyload alt="93.复原IP地址"></p>
<ol>
<li>本题和上一题分割字符串的题目很像，只是结束条件不一样。本题的结束条件是分割的份数（需要有3个分割线，分割成4份）+ 分割结束的结果是符合条件的</li>
<li>还有一个判断段位是否合法的函数；有以下几点<ul>
<li>段位以0为开头的数字不合法</li>
<li>段位里有非正整数字符不合法</li>
<li>段位如果大于255了不合法</li>
</ul>
</li>
</ol>
<blockquote>
<p>LeetCode78.子集</p>
</blockquote>
<p><img src="/Assets/78.%E5%AD%90%E9%9B%86.png" srcset="/img/loading.gif" lazyload alt="78.子集"></p>
<p>子集问题和之前不一样在于：之前都是找叶子结点，该问题是找全部结点；该问题也不需要任何剪枝，因为就是遍历整棵树</p>
<blockquote>
<p>LeetCode90. 子集 II</p>
</blockquote>
<p>这题和上一题的区别在于，给定的集合中是有重复元素的。但是选出来的子集又不能有重复的；所以就是树枝去重和树层去重需要弄懂，这个即LeetCode40. 组合总和II题思路一样</p>
<p><img src="/Assets/20201124195411977.png" srcset="/img/loading.gif" lazyload alt="90.子集II"></p>
<p>在LeetCode78.子集这题的思路上加上了去重的工作</p>
<blockquote>
<p>LeetCode491.递增子序列</p>
</blockquote>
<p><img src="/Assets/20201124200229824-20230310131640070.png" srcset="/img/loading.gif" lazyload alt="491. 递增子序列1"></p>
<p>这道题一开始思路很容易想成上一题的子集，因为有去重然后有子集，只不过是需要递增而已；但是不能这样，因为原数组的顺序不能改变，所以不能先排序</p>
<ol>
<li>单层不重复的逻辑：当前元素和startIndex后前面的元素有没有重复的</li>
<li>以及因为子集必须是&gt;2的，所以需要在path进入result的时候判断一下</li>
</ol>
<h3 id="排列问题"><a href="#排列问题" class="headerlink" title="排列问题"></a>排列问题</h3><blockquote>
<p>LeetCode46. 全排列</p>
</blockquote>
<p><img src="/Assets/20201209174225145.png" srcset="/img/loading.gif" lazyload alt="46.全排列"></p>
<ol>
<li>递归需要一个used数组来判断是否使用过；不需要startIndex了(因为元素还是要重复使用的)</li>
<li>递归终止条件还是到达了叶子结点</li>
</ol>
<blockquote>
<p>LeetCode47. 全排列 II</p>
</blockquote>
<p>和46题的区别在于给的集合是重复的，所以取出子集的时候也会有重复的，这时候就需要去重；去重还是先排序，才能通过相邻结点看是否重复了，和之前去重的思路一样</p>
<p><img src="/Assets/20201124201406192.png" srcset="/img/loading.gif" lazyload alt="47.全排列II2"></p>
<p>另外很奇妙的是这道题树枝去重和树层去重都是可以的，但是树层上去重效率更高</p>
<p>树层上去重(used[i - 1] &#x3D;&#x3D; false)，的树形结构如下：</p>
<p><img src="/Assets/20201112172230434-20230310133211392.png" srcset="/img/loading.gif" lazyload alt="47.全排列II2.png"></p>
<p>树枝上去重（used[i - 1] &#x3D;&#x3D; true）的树型结构如下：</p>
<p><img src="/Assets/20201112172327967-20230310133216389.png" srcset="/img/loading.gif" lazyload alt="47.全排列II3"></p>
<h3 id="图论问题"><a href="#图论问题" class="headerlink" title="图论问题"></a>图论问题</h3><blockquote>
<p>LeetCode332. 重新安排行程</p>
</blockquote>
<p>这道题是一道hard题，感觉是用图论的深度优先搜索，但是也可以用回溯法来做；</p>
<ol>
<li>只需要找到一个行程，树形结构中唯一通向叶子结点的路线，所以函数返回值是bool</li>
<li>递归终止条件就是遇到的机场数量&#x3D;航班数量+1</li>
<li>在单层搜索的时候，因为要遍历一个机场所对应的所有机场，还要容易删除增删元素（因为需要避免重复），所以用<code>unordered_map&lt;string, map&lt;string, int&gt;&gt; targets</code>来做映射，直接用<code>int</code>字段来判断这个集合中机场是否使用过</li>
</ol>
<p><img src="/Assets/2020111518065555-20230310121240991.png" srcset="/img/loading.gif" lazyload alt="332.重新安排行程1"></p>
<h3 id="棋盘问题"><a href="#棋盘问题" class="headerlink" title="棋盘问题"></a>棋盘问题</h3><blockquote>
<p>LeetCode51. N 皇后</p>
</blockquote>
<ol>
<li>深度就是当前棋盘遍历的行数</li>
<li>终止条件就是遍历到最底下一行了</li>
<li>单层搜索逻辑就是一列列试，直到找到符合条件的<ol>
<li>不能同行</li>
<li>不能同列</li>
<li>不能同斜线 （45度和135度角）</li>
</ol>
</li>
</ol>
<p><img src="/Assets/20210130182532303.jpg" srcset="/img/loading.gif" lazyload alt="51.N皇后"></p>
<blockquote>
<p>LeetCode37. 解数独</p>
</blockquote>
<ol>
<li>解数独仅有一个解，所以用bool来返回</li>
<li>这是一个二维的递归，遍历行和列</li>
<li>判断棋盘是否合法<ol>
<li>同行是否重复</li>
<li>同列是否重复</li>
<li>9宫格里是否重复</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" class="category-chain-item">搜索算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E6%BA%AF/" class="print-no-link">#回溯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>回溯算法</div>
      <div>https://zzl3.github.io/2023/11/12/回溯算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zzl3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/13/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="二叉树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/31/LeetCode142-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/" title="LeetCode142_环形链表II">
                        <span class="hidden-mobile">LeetCode142_环形链表II</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
